NUXT_NITRO_PRESET=node-server

NUXT_APP_URL=http://localhost:3000
NUXT_APP_NAME=ClassFund

NUXT_DATABASE_URL="postgresql://postgres:password@localhost:5432/classfund" 

NUXT_GOOGLE_CLIENT_ID="your-google-client-id"
NUXT_GOOGLE_CLIENT_SECRET="your-google-client-secret"

NUXT_BETTER_AUTH_SECRET="your-auth-secret"

NUXT_BANK_KEY=hdbank
NUXT_BANK_ACCOUNT_NUMBER=099704070058389
NUXT_BANK_ACCOUNT_HOLDER="Phạm Trung Kiên"
NUXT_PAYMENT_AMOUNT=276000

SENTRY_AUTH_TOKEN="your-sentry-auth-token"
SENTRY_DSN="your-sentry-dsn"